<?xml version="1.0"?>

<?xml-stylesheet href="chrome://preferential/content/preferential.css" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
Stephen Bounds <guruj@mbox.com.au>
-->

<!DOCTYPE window SYSTEM "chrome://preferential/locale/preferential.dtd">

<dialog id="preferential-new-pref"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&windowPreferentialNew.title;" 
        width="400" height="180"
        screenX="15%" screenY="15%"
        orient="vertical"
        onload="onPrefNewLoad();"
        ondialogaccept="onPrefNewAccept();"
        ondialogcancel="onPrefNewCancel();">

<!-- Handling of dialog buttons etc -->
<script src="chrome://preferential/content/preferential-new.js"/>

<!-- Main layout -->
<vbox class="box-padded">
  <grid>
    <columns>
      <column />
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label id="prefKeyLabel" value="&prefKey.label;" control="prefKeyText" />
        <textbox id="prefKeyText" size="50" maxlength="255" focused="true" />
      </row>
      <radiogroup id="prefNewType" orient="vertical" value="text">
        <hbox>
          <radio id="valueTextLabel" label="&prefNewText.label;" value="text" control="valueText"
              selected="true" />
          <textbox id="valueText" size="50" maxlength="255" />
        </hbox>
        <hbox>
          <radio id="valueIntLabel" label="&prefNewInt.label;" value="int" control="valueInt" />
          <textbox id="valueInt" size="50" maxlength="255" />
        </hbox>
        <hbox>
          <radio id="valueBoolLabel" label="&prefNewBool.label;" value="bool" control="valueBool" />
          <menulist id="valueBool" label="&prefCombo.default;" >
            <menupopup>
              <menuitem label="&prefComboTrue.label;" value="-1" />
              <menuitem label="&prefComboFalse.label;" value="0" />
            </menupopup>
          </menulist>
        </hbox>
      </radiogroup>
    </rows>
  </grid>
</vbox>

</dialog>

