SPL => ['Spooler', 'System Programming Language [HP]', 'Spell Checker (file name extension)']
BiDi => ['Bi-Directional']
MAh => ['Milliampere-Hour']
SND => ['Sound']
BEL => ['Bell']
TTS => ['Text-To-Speech', 'Transaction Tracking System']
LST => ['List', 'List (file name extension)']
HLT => ['Halt']
H/V => ['Horizontal/Vertical']
H/W => ['Hardware']
W/O => ['Without']
is => ['Iceland']
mA => ['Milliampere']
it => ['Italy']
mx => ['Mexico']
br => ['Brazil']
CHP => ['Chapter']
CHR => ['Character']
T/R => ['Transmit/Receive']
PROG => ['Program', 'Programmer']
PROG => ['Program', 'Programmer']
PROC => ['Procedure']
RST => ['Reset', 'Restart']
RST => ['Reset', 'Restart']
LNK => ['Link']
POR => ['Power-On-Reset']
POS => ['Point Of Sale', 'Positive', 'Programmable Object Select']
CYL => ['Cylinder']
TTY => ['Teletype']
PAR => ['Personal Animation Recorder', 'Parallel']
PAT => ['Patch', 'Pattern (file name extensions)']
DCL => ['Data Control Language', 'Declaration', 'DEC Command Language [DEC]', 'Device Clear', 'Digital Control Logic', 'Digital Command Language [Digital]']
INIT => ['Initialization', 'Initialize']
INIT => ['Initialization', 'Initialize']
my => ['Malaysia']
dk => ['Denmark']
de => ['Germany']
dB => ['Decibel']
S/W => ['Software']
C/S => ['Client/Server']
BUF => ['Buffer']
MOV => ['Metal Ocide Varistor', 'Move']
MOD => ['Module', 'Modulus']
MOD => ['Module', 'Modulus']
BCN => ['Beacon']
CM => ['Centimeter', 'Control Mark', 'Corrective Maintenance']
CVT => ['Convert']
in => ['India']
ie => ['Ireland']
id => ['Indonesia']
DRW => ['Draw', 'Drawing (file name extensions)']
DRV => ['Drive', 'Device Driver (file name extension) (Also see .DVR)']
COND => ['Condition']
REP => ['Repeat']
CNVT => ['Convert']
HH => ['Hour']
Hz => ['Hertz']
JMP => ['Jump']
OV => ['Overflow']
R/T => ['Receive/Transmit']
R/W => ['Read/Write']
ATTN => ['Attention']
B/F => ['Background/Foreground']
ADR => ['Address']
DEL => ['Delete']
nl => ['Netherlands']
no => ['Norway']
ESC => ['EISA System Component', 'Escape']
VAL => ['Value', 'Voice Application Language', 'Validity Checks (file name extension) [Paradox]']
VAR => ['Value Added Reseller', 'Value Added Retailer', 'Variable']
li => ['Liechtenstein']
CMP => ['Compare', 'Computer']
CMP => ['Compare', 'Computer']
bm => ['Bermuda']
INT => ['Integer', 'Internal', 'Interrupt', 'International (organization Domain name) [Internet]']
INT => ['Integer', 'Internal', 'Interrupt', 'International (organization Domain name) [Internet]']
INT => ['Integer', 'Internal', 'Interrupt', 'International (organization Domain name) [Internet]']
MS => ['Memory System', 'Message Store', 'Microsecond', 'Microsoft Corporation', 'Millisecond']
MS => ['Memory System', 'Message Store', 'Microsecond', 'Microsoft Corporation', 'Millisecond']
MR => ['Magnetoresistive', 'Modem Ready']
INC => ['Increment']
DOC => ['Document', 'Documentation (file name extensions)']
BSY => ['Busy']
N/I => ['Non-Interlaced']
MAX => ['Maximum']
AUX => ['Auxiliary', '(First Serial Port)']
PUB => ['Public (directory) [Internet]', 'Publish', 'Publication (file name extension) [Ventura]']
ERR => ['Error']
STB => ['Strobe']
AVG => ['Average']
NICAD => ['Nickel-Cadmium']
FNT => ['Font']
LIM => ['Lotus/Intel/Microsoft']
SUB => ['Subroutine', 'Substitute', 'Subtract']
SUB => ['Subroutine', 'Substitute', 'Subtract']
SUB => ['Subroutine', 'Substitute', 'Subtract']
RX => ['Receiver']
ee => ['Estonia']
eg => ['Egypt']
ec => ['Ecuador']
COLL => ['Collision']
es => ['Spain']
RTL => ['Register Transfer Language/Level', 'Resistor Transistor Logic', 'Right-To-Left', 'Run Time Library']
ENQ => ['Enquiry']
PRN => ['Printer']
SER => ['Serial']
SEG => ['Segment']
SEL => ['Select']
IMG => ['Image']
CLK => ['Clock']
DN => ['Down']
DD => ['Day', 'Digital Display', 'Double Density']
TSAPI => ['Telephony Services Application Program Interface [AT&T', 'Novell]']
OPS => ['Operations']
WS => ['WordStar', 'Workstation']
WS => ['WordStar', 'Workstation']
WP => ['WordPerfect', 'Word Processing', 'Write Protected']
HST => ['High Speed Technology [U.S. Robotics]', 'History', 'Host (file name extensions)']
PW => ['Password']
GHZ => ['Gigahertz']
uy => ['Uruguay']
W/ => ['With']
SYS => ['System', 'System Configuration (file name extension)', 'System Device Driver (file name extension)']
W4 => ['What-Works-With-What']
MV => ['Millivolt']
jp => ['Japan']
jm => ['Jamaica']
FUNC => ['Function']
FON => ['Font', 'Phone', 'Phone Directory (all file name extensions)']
FON => ['Font', 'Phone', 'Phone Directory (all file name extensions)']
OPD => ['Operand']
COB => ['Chip-On-Board', 'COBOL source code (file name extension)']
COMP => ['Compare', 'Communications']
COMP => ['Compare', 'Communications']
DIV => ['Divide']
il => ['Israel']
ni => ['Nicaragua']
IR => ['Infrared']
IN => ['Input']
ID => ['Identification', 'Identifier']
ID => ['Identification', 'Identifier']
PWR => ['Power']
PARA => ['Paragraph']
CTRL => ['Control']
co => ['Columbia']
ca => ['Canada']
SVR => ['Server']
FLD => ['Field']
AGRAS => ['Antiglare-Antireflective-Antistatic']
COL => ['Collision', 'Computer Oriented Language']
MISC => ['Miscellaneous']
CONFIG => ['Configuration']
RAND => ['Random']
NS => ['Nanosecond', 'National Semiconductor (as in Ns16550 UART)', 'Network Supervisor', 'Non Stop']
LEX => ['Lexicon']
al => ['Albania']
ar => ['Argentina']
au => ['Australia']
SIM => ['Simulator']
tw => ['Taiwan']
tr => ['Turkey']
th => ['Thailand']
ro => ['Romania']
md => ['Moldova']
gl => ['Greenland']
BLK => ['Block']
RES => ['Remote Execution Service', 'Reset', 'Resolution', 'Resource (file name extension)']
RES => ['Remote Execution Service', 'Reset', 'Resolution', 'Resource (file name extension)']
RET => ['Resolution Enhancement Technology [HP]', 'Return']
REN => ['Rename']
REM => ['Remark', 'Remote', 'Ring Error Monitor']
REM => ['Remark', 'Remote', 'Ring Error Monitor']
REG => ['Register']
DEFRAG => ['Defragment']
fr => ['France']
LTR => ['Left-To-Right', 'Letter', 'Load Task Register']
LTR => ['Left-To-Right', 'Letter', 'Load Task Register']
VER => ['Verify', 'Version']
VER => ['Verify', 'Version']
FMT => ['Format']
ASYNC => ['Asynchronous']
sg => ['Singapore']
SS => ['Stack Segment', 'Single Sided', 'Seconds']
SI => ['Shift-In', 'Source Index', 'System Information']
CAT => ['Computer Aided Testing', 'Computer Aided Tomography', 'Computer Aided Transcription', 'Concatenate', 'Catalog (file name extension)', 'SCAN  Computerized Axial Tomography Scan']
CAN => ['Cancel']
CAL => ['Calendar', 'Computer Aided Learning']
PGM => ['Program']
MII => ['Microsoft/IBM/Intel']
MIN => ['Minimum', 'Mobile Identification Number']
MICRO => ['One-millionth']
mt => ['Malta']
yu => ['Yugoslavia']
HDW => ['Hardware']
HDR => ['Header']
EM => ['Electronic Mail', 'Emphasized', 'End of Medium', 'Expanded Memory']
RMW => ['Read-Modify-Write']
MGR => ['Manager']
APPS => ['Applications']
RPT => ['Repeat']
REREG => ['Re-Register']
kw => ['Kuwait']
KHz => ['Kilohertz']
FRAG => ['Fragment', 'Fragmentation']
FRAG => ['Fragment', 'Fragmentation']
ENDEC => ['Encoder/Decoder']
XLAT => ['Translate']
XCHG => ['Exchange']
LIMA => ['Lotus/Intel/Microsoft/AST']
MHz => ['Megahertz']
TMP => ['Temporary']
HWD => ['Height-Width-Depth']
pe => ['Peru']
pk => ['Pakistan']
ph => ['Phillipines']
HEX => ['Hexadecimal']
MM => ['Minutes', 'Month']
MM => ['Minutes', 'Month']
FAX => ['Facsimile', 'Fax (file name extension)']
OP => ['Operation', 'Optical', 'Output']
OP => ['Operation', 'Optical', 'Output']
OP => ['Operation', 'Optical', 'Output']
DEV => ['Device']
DEC => ['Decrement', 'Device Clear', 'Digital Equipment Corporation']
DEF => ['Desktop Functional Equivalent [Compaq]', 'Definitions', 'Defaults (file name extensions)']
be => ['Belgium']
UPG => ['Upgrade']
bh => ['Bahrain']
bs => ['Bahamas']
am => ['Armenia']
ACC => ['Accumulator']
ACK => ['Acknowledgment']
NEG => ['Negative', 'Negate']
NEG => ['Negative', 'Negate']
ACS => ['Access', 'Access Control Set', 'Access Control System', 'Asynchronous Communication Server']
MEG => ['Megabyte']
MEM => ['Memory']
TM => ['Trademark']
TXT => ['Text']
AC => ['Autocheck', 'Automatic Computer', 'Alternating Current']
AT => ['Advanced Technology', 'Attention']
AV => ['Audio/Video', 'Audiovisual', 'Authenticity Verification']
AV => ['Audio/Video', 'Audiovisual', 'Authenticity Verification']
gt => ['Guatemala']
gr => ['Greece']
REQ => ['Request']
CODEC => ['Coder/Decoder', 'Compression/Decompression']
CODEC => ['Coder/Decoder', 'Compression/Decompression']
FF => ['Flip-Flop', 'Form Feed']
VOL => ['Volume']
VOM => ['Volt-Ohm-Milliammeter']
UP => ['Uniprocessor']
mo => ['Macau']
ABS => ['Absolute']
ABT => ['Abort']
ARAS => ['Antireflective-Antistatic']
ARAG => ['Antireflective-Antiglare']
LBR => ['Librarian', 'Library (file name extension)']
lb => ['Lebanon']
lt => ['Lithuania']
STD => ['Set Direction Flag', 'Standard']
BKSP => ['Backspace']
MUX => ['Multiplexer']
CHAR => ['Character']
MUL => ['Multiply']
vBNS => ['Very High Speed Backbone Network Service [MCI', 'NSF]']
NUL => ['Null', '(dummy device)', '(no device)']
Kb => ['Kilobit']
HERC => ['Hercules']
KB => ['Keyboard', 'Kilobyte (1,024 bytes)']
XTAL => ['Crystal']
si => ['Slovenia']
zw => ['Zimbabwe']
se => ['Sweden']
EXT => ['External']
EXP => ['Exponent']
PICT => ['Picture']
fi => ['Finland']
SYNC => ['Synchronous']
PL => ['Plus']
RND => ['Random']
XMIT => ['Transmit']
ch => ['Switzerland']
cn => ['China']
cl => ['Chile']
cy => ['Cyprus']
lv => ['Latvia']
lu => ['Luxembourg']
OBJ => ['Object']
LBL => ['Label']
at => ['Austria']
ve => ['Venezuela']
bg => ['Bulgaria']
MBX => ['Mailbox']
AUTO => ['Automatic']
BL => ['Backlit', 'Bit Line']
BS => ['Backspace']
I/O => ['Input/Output']
I/F => ['Interface']
EEG => ['Electroencephalogram']
pt => ['Portugal']
UU => ['Uuencode/Uudecode']
UV => ['Ultraviolet']
UL => ['Underwriters Laboratories', 'Unordered List', 'Upload']
hr => ['Croatia']
hu => ['Hungary']
pl => ['Poland']
CID => ['Charge-Injection Device', 'Configuration/Installation/Distribution']
MSG => ['Message', 'Program Message (file name extension)']
DWG => ['Drawing']
TEMP => ['Temporary']
